# calculator

./: dependency-check-suppressions.xml  pom.xml
.github/workflows/: CI_Action_file.yml  CI_PIPE Short.yml  Cd_Pipe.yml  Deploy_only.yml  MLOPS.yml  Nightly_build.yml  Old_On_Branch.yml  Performance.yml  Trunk.yml  on_Branch.yml
src/main/java/com/calculator/: CalculationRequest.java  CalculationResult.java  CalculatorApplication.java  CalculatorController.java  CalculatorTest.java
src/main/resources/: simplelogger.properties
src/test/Jmeter/: Test.jmx
src/test/K6/: perftest.js
src/test/botest/: package-lock.json
src/test/java/com/calculator/: CalculatorControllerCalculationTests.java  CalculatorTests.java  SeleniumTest.java
